# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GridArrayQt.h \
    ./QDrawArea.h \
    ./common.h
SOURCES += ./QDrawArea.cpp \
    ./GridArrayQt.cpp \
    ./main.cpp
FORMS += ./GridArrayQt.ui
RESOURCES += GridArrayQt.qrc
